Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=4$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 699}&&{\bf 637}&&{\bf 781}&\\
Deterministic model&576&$-$\textit{18\%}&576&$-$\textit{9\%}&576&$-$\textit{26\%}\\
No damage uncertainty ($\mu_D=0$)&600&$-$\textit{14\%}&588&$-$\textit{8\%}&613&$-$\textit{22\%}\\
Small damages (twice lower)&306&$-$\textit{56\%}&295&$-$\textit{54\%}&318&$-$\textit{59\%}\\
No permafrost uncertainty ($\mu_N=0$)&686&$-$\textit{2\%}&631&$-$\textit{1\%}&757&$-$\textit{3\%}\\
No permaf.-based carbon releases ($a^{(N)}=b^{(N)}=0$)&511&$-$\textit{27\%}&470&$-$\textit{26\%}&563&$-$\textit{28\%}\\
No sea-level uncertainty ($\mu_H=0$)&686&$-$\textit{2\%}&630&$-$\textit{1\%}&761&$-$\textit{3\%}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&406&$-$\textit{42\%}&355&$-$\textit{44\%}&473&$-$\textit{39\%}\\
Small damages, deterministic, no permaf.&210&$-$\textit{70\%}&210&$-$\textit{67\%}&210&$-$\textit{73\%}\\
