$\mu_{u,0,t}$/$\mu_{r,0,t}$&$1.52\times 10^{+00}$&$1.55\times 10^{+00}$&$1.25\times 10^{-01}$&$1.27\times 10^{-01}$\\
\hline
$\tilde{y}_t$&$-$&$-5.11\times 10^{-02}$&$-$&$-$\\
$\mathcal{E}_t$&$-2.23\times 10^{-05}$&$-2.31\times 10^{-04}$&$-$&$-$\\
$\mathcal{E}_{Ind,t}$&$-3.77\times 10^{-04}$&$-4.67\times 10^{-03}$&$-$&$-$\\
$F_t$&$-1.56\times 10^{-05}$&$-1.60\times 10^{-04}$&$-$&$-$\\
$M_{at,t}$&$-1.33\times 10^{-05}$&$-1.33\times 10^{-04}$&$-$&$-$\\
$M_{UP,t}$&$-3.49\times 10^{-06}$&$-2.86\times 10^{-05}$&$-$&$-$\\
$T_{LO,t}$&$-3.43\times 10^{-03}$&$-3.77\times 10^{-02}$&$-$&$-$\\
$M_{LO,t}$&$-5.79\times 10^{-04}$&$-7.23\times 10^{-03}$&$-6.29\times 10^{-04}$&$-6.27\times 10^{-03}$\\
