Time step &$\Delta t $ &&$5$&years &\\
Risk aversion&$\gamma$&\eqref{eq:logU}&$7.0$& &\\
Discount factor (annual) &$1-\delta^{\frac{1}{\Delta t}}$ &\eqref{eq:logU}&$1.00$&percent per year&\\
Capital depreciation rate &$dep$&\eqref{eq:KDmainText}&$6$&percent per year&\\
Decline rate of decarbonization &$\delta_{\sigma} $ &\eqref{eq:carboIntensity}&$-4.00$&percent per period&DICE2023\\
Industrial emissions in 2020 &$e_0$ &$(\sigma_{0})$ &$37.60$&GtCO$_2$ per year&DICE2023\\
Initial world gross output in 2020 &$q_0 $ &\eqref{eq:qtMain}&$135.70$&trillions of 2019 USD&DICE2023\\
Emission control rate in 2020 &$\mu_0 $ &\eqref{eq:mu}&$5.00$&percent&DICE2023\\
Carbon intensity in 2020 &$\sigma_{0} $ &\eqref{eq:carboIntensity}&$\frac{e_0}{q_0 (1-\mu_0 )}=$$0.29$&kgCO$_2$ per one thousand USD of 2020 production&DICE2023\\
Initial growth of carbon intensity $\sigma_1$ &$g_{\sigma,1} $ &\eqref{eq:carboIntensity}&$-1.50$&percent per period &DICE2023\\
Backstop price  &$pback$ &\eqref{eq:adjBackstopAppendix}&$695$&2019 USD &DICE2023\\
Initial cost decline backstop cost &$gback $ &\eqref{eq:adjBackstopAppendix}&$5.00$&percent per period&DICE2023\\
Exponent control cost function &$\theta_2 $ &\eqref{eq:BCmaintext}+\eqref{eq:adjBackstopAppendix}&$2.60$&&DICE2023\\
Carbon emissions from land in 2020 &$\varepsilon_0 $ &\eqref{eq:declineLand}&$5.90$&GtCO$_2$ per year &DICE2023\\
Decline rate in land emissions &$\rho $ &\eqref{eq:declineLand}&$10.00$&percent per period &DICE2023\\
2020 forcings of non-CO$_2$ GHG &$\phi_0 $ &\eqref{eq:exogradforcingAppendix}&$0.52$&W/m$^2$&DICE2023\\
2100 forcings of non-CO$_2$ GHG &$\phi_1 $ &\eqref{eq:exogradforcingAppendix}&$0.80$&W/m$^2$&DICE2023\\
Equilibrium concentration in atmosphere &$mateq $ &\eqref{eq:carboncycleAppendix}&$607$&GtC &CDICE\\
Equilibrium concentration in upper strata &$mueq $ &\eqref{eq:carboncycleAppendix}&$489$&GtC &CDICE\\
Equilibrium concentration in lower strata &$mleq $ &\eqref{eq:carboncycleAppendix}&$1281$&GtC &CDICE\\
Transfer coef. from atm. to up. ocean &$\varphi_{12} $ &\eqref{eq:carboncycleAppendix}&$0.05300$&&CDICE\\
Transfer coef. from up. to lo. ocean &$\varphi_{23} $ &\eqref{eq:carboncycleAppendix}&$0.00820$&&CDICE\\
Climate eq. coefficient for upper level &$\xi_1 $ &\eqref{eq:Tat}&$0.13700$&per period&CDICE\\
Transfer coef. upper to lower stratum &$\xi_2 $ &\eqref{eq:Tat}&$0.73000$&per period &CDICE\\
Transfer coef. for lower stratum &$\xi_3 $ &\eqref{eq:TLO}&$0.00689$&per period&CDICE\\
Forcings of equilibrium CO$_2$ doubling &$\tau $ &\eqref{eq:Fradiat}+\eqref{eq:Tat}&$3.45$&W/m$^2$&CDICE\\
Equilibrium temperature impact &$\nu $ &\eqref{eq:Tat}&3.25&\degree C per doubling CO$_2$&CDICE\\
Destruction of capital due to rising SL&$b_{SK} $ &\eqref{eq:DeltaC}&$0.019$& &\citet{Diaz_2016}\\
