$\mu_{u,0,t}$/$\mu_{r,0,t}$&$1.561$&$1.554$&$2.566\times 10^{-02}$&$2.548\times 10^{-02}$\\
\hline
$\tilde{y}_t$&$-$&$-5.154\times 10^{-02}$&$-$&$-$\\
$\mathcal{E}_t$&$-1.441\times 10^{-04}$&$-2.355\times 10^{-04}$&$-$&$-$\\
$F_t$&$-2.967\times 10^{-03}$&$-4.874\times 10^{-03}$&$-$&$-$\\
$M_{AT,t}$&$-$&$-1.611\times 10^{-04}$&$-$&$-$\\
$M_{UP,t}$&$-8.543\times 10^{-05}$&$-1.292\times 10^{-04}$&$-$&$-$\\
$M_{LO,t}$&$-2.155\times 10^{-05}$&$-2.440\times 10^{-05}$&$-$&$-$\\
$T_{AT,t}$&$-4.546\times 10^{-03}$&$-7.694\times 10^{-03}$&$-1.262\times 10^{-03}$&$-1.262\times 10^{-03}$\\
$T_{LO,t}$&$-2.677\times 10^{-02}$&$-3.651\times 10^{-02}$&$-$&$-$\\
