\hline
\multicolumn{7}{l}{{\qquad\bf A. Epstein-Zin preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 2.24}&&{\bf 2.40}&&{\bf 2.12}&\\
Large rate of pref. for present ($1-\delta^{\frac{1}{\Delta t}}=1.5\%$)&2.27&$+$\textit{3 bps}&2.43&$+$\textit{2 bps}&2.15&$+$\textit{4 bps}\\
Small rate of pref. for present ($1-\delta^{\frac{1}{\Delta t}}=0.5\%$)&2.17&$-$\textit{8 bps}&2.33&$-$\textit{7 bps}&2.02&$-$\textit{9 bps}\\
Large climate sensitivity ($\nu=4$)&2.19&$-$\textit{5 bps}&2.37&$-$\textit{4 bps}&2.05&$-$\textit{7 bps}\\
Small climate sensitivity ($\nu=2$)&2.34&$+$\textit{10 bps}&2.47&$+$\textit{7 bps}&2.25&$+$\textit{13 bps}\\
Deterministic model&2.45&$+$\textit{21 bps}&2.45&$+$\textit{5 bps}&2.45&$+$\textit{33 bps}\\
No exog. techno. uncertainty ($\sigma_A=0$)&2.36&$+$\textit{11 bps}&2.43&$+$\textit{3 bps}&2.28&$+$\textit{16 bps}\\
No uncert. on damage specif. ($\mu_D=0$)&2.33&$+$\textit{9 bps}&2.42&$+$\textit{2 bps}&2.28&$+$\textit{16 bps}\\
No uncert. on permafrost specif. ($\mu_N=0$)&2.25&$+$\textit{1 bps}&2.40&$+$\textit{0 bps}&2.13&$+$\textit{1 bps}\\
No uncert. on sea-level specif. ($\mu_H=0$)&2.24&$+$\textit{0 bps}&2.40&$+$\textit{0 bps}&2.12&$+$\textit{0 bps}\\
No uncert. on temperature specif. ($\mu_T=0$)&2.25&$+$\textit{0 bps}&2.40&$+$\textit{0 bps}&2.12&$+$\textit{0 bps}\\
Small damages (twice lower)&2.40&$+$\textit{16 bps}&2.50&$+$\textit{10 bps}&2.34&$+$\textit{22 bps}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&2.29&$+$\textit{4 bps}&2.43&$+$\textit{3 bps}&2.18&$+$\textit{6 bps}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&2.27&$+$\textit{2 bps}&2.43&$+$\textit{2 bps}&2.14&$+$\textit{3 bps}\\
\hline
\multicolumn{7}{l}{{\qquad\bf B. Time-separable CRRA preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=2.5$}\\
\hline
Baseline&{\bf 2.45}&&{\bf 3.16}&&{\bf 4.58}&\\
Large rate of pref. for present ($1-\delta^{\frac{1}{\Delta t}}=1.5\%$)&2.46&$+$\textit{1 bps}&3.17&$+$\textit{1 bps}&4.59&$+$\textit{1 bps}\\
Small rate of pref. for present ($1-\delta^{\frac{1}{\Delta t}}=0.5\%$)&2.44&$-$\textit{2 bps}&3.15&$-$\textit{1 bps}&4.57&$-$\textit{1 bps}\\
Large climate sensitivity ($\nu=4$)&2.42&$-$\textit{3 bps}&3.12&$-$\textit{4 bps}&4.51&$-$\textit{7 bps}\\
Small climate sensitivity ($\nu=2$)&2.51&$+$\textit{6 bps}&3.25&$+$\textit{9 bps}&4.72&$+$\textit{14 bps}\\
Deterministic model&2.47&$+$\textit{2 bps}&3.20&$+$\textit{4 bps}&4.67&$+$\textit{9 bps}\\
No exog. techno. uncertainty ($\sigma_A=0$)&2.46&$+$\textit{1 bps}&3.18&$+$\textit{2 bps}&4.63&$+$\textit{5 bps}\\
No uncert. on damage specif. ($\mu_D=0$)&2.46&$+$\textit{1 bps}&3.18&$+$\textit{2 bps}&4.62&$+$\textit{4 bps}\\
No uncert. on permafrost specif. ($\mu_N=0$)&2.45&$+$\textit{0 bps}&3.17&$+$\textit{0 bps}&4.58&$+$\textit{0 bps}\\
No uncert. on sea-level specif. ($\mu_H=0$)&2.45&$+$\textit{0 bps}&3.17&$+$\textit{0 bps}&4.58&$+$\textit{0 bps}\\
No uncert. on temperature specif. ($\mu_T=0$)&2.45&$+$\textit{0 bps}&3.17&$+$\textit{0 bps}&4.58&$+$\textit{0 bps}\\
Small damages (twice lower)&2.53&$+$\textit{8 bps}&3.28&$+$\textit{12 bps}&4.78&$+$\textit{20 bps}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&2.47&$+$\textit{2 bps}&3.19&$+$\textit{3 bps}&4.63&$+$\textit{5 bps}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&2.47&$+$\textit{2 bps}&3.19&$+$\textit{3 bps}&4.62&$+$\textit{4 bps}\\
