\hline
\multicolumn{7}{c}{{\bf A. Social Cost of Carbon (in U.S. \$ per ton of CO$_2$)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 164}&&{\bf 213}&\\
Deterministic model&157&$-$\textit{4\%}&157&$-$\textit{26\%}\\
No exog. techno. uncertainty ($\sigma_A=0$)&164&$+$\textit{0\%}&213&$+$\textit{0\%}\\
No damage uncertainty ($\mu_D=0$)&158&$-$\textit{4\%}&167&$-$\textit{22\%}\\
Small damages (twice lower)&78&$-$\textit{52\%}&87&$-$\textit{59\%}\\
No permafrost uncertainty ($\mu_N=0$)&164&$-$\textit{0\%}&206&$-$\textit{3\%}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&122&$-$\textit{26\%}&153&$-$\textit{28\%}\\
No sea-level uncertainty ($\mu_H=0$)&164&$-$\textit{0\%}&208&$-$\textit{3\%}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&89&$-$\textit{46\%}&129&$-$\textit{39\%}\\
\hline
\multicolumn{7}{c}{{\bf B. Temperature risk premium (in \degree C)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 0.000}&&{\bf 0.001}&\\
Deterministic model&0.000&$-$\textit{0.000\degree C}&0.000&$-$\textit{0.001\degree C}\\
No exog. techno. uncertainty ($\sigma_A=0$)&0.000&$-$\textit{0.000\degree C}&0.001&$+$\textit{0.000\degree C}\\
No damage uncertainty ($\mu_D=0$)&0.000&$-$\textit{0.000\degree C}&0.001&$-$\textit{0.000\degree C}\\
Small damages (twice lower)&-0.000&$-$\textit{0.000\degree C}&-0.000&$-$\textit{0.001\degree C}\\
No permafrost uncertainty ($\mu_N=0$)&0.000&$-$\textit{0.000\degree C}&0.001&$+$\textit{0.000\degree C}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&0.000&$+$\textit{0.000\degree C}&0.001&$+$\textit{0.000\degree C}\\
No sea-level uncertainty ($\mu_H=0$)&0.000&$-$\textit{0.000\degree C}&0.000&$-$\textit{0.001\degree C}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&0.008&$+$\textit{0.008\degree C}&0.008&$+$\textit{0.007\degree C}\\
\hline
\multicolumn{7}{c}{{\bf C. SLR risk premium (in meters)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 3.015}&&{\bf 2.827}&\\
Deterministic model&3.048&$+$\textit{0.033 m}&3.048&$+$\textit{0.221 m}\\
No exog. techno. uncertainty ($\sigma_A=0$)&3.042&$+$\textit{0.026 m}&2.991&$+$\textit{0.164 m}\\
No damage uncertainty ($\mu_D=0$)&3.022&$+$\textit{0.006 m}&2.881&$+$\textit{0.053 m}\\
Small damages (twice lower)&3.063&$+$\textit{0.048 m}&2.917&$+$\textit{0.090 m}\\
No permafrost uncertainty ($\mu_N=0$)&3.015&$+$\textit{0.000 m}&2.828&$+$\textit{0.001 m}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&3.019&$+$\textit{0.004 m}&2.836&$+$\textit{0.009 m}\\
No sea-level uncertainty ($\mu_H=0$)&3.016&$+$\textit{0.000 m}&2.830&$+$\textit{0.003 m}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&3.040&$+$\textit{0.025 m}&2.856&$+$\textit{0.029 m}\\
\hline
\multicolumn{7}{c}{{\bf D. Long-term rate (in percent; maturity: 2100)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 2.81}&&{\bf 2.48}&\\
Deterministic model&2.86&$+$\textit{5 bps}&2.86&$+$\textit{38 bps}\\
No exog. techno. uncertainty ($\sigma_A=0$)&2.83&$+$\textit{3 bps}&2.64&$+$\textit{16 bps}\\
No damage uncertainty ($\mu_D=0$)&2.83&$+$\textit{2 bps}&2.67&$+$\textit{19 bps}\\
Small damages (twice lower)&2.96&$+$\textit{15 bps}&2.79&$+$\textit{32 bps}\\
No permafrost uncertainty ($\mu_N=0$)&2.81&$+$\textit{0 bps}&2.50&$+$\textit{3 bps}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&2.86&$+$\textit{5 bps}&2.59&$+$\textit{11 bps}\\
No sea-level uncertainty ($\mu_H=0$)&2.81&$+$\textit{0 bps}&2.49&$+$\textit{2 bps}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&2.92&$+$\textit{11 bps}&2.61&$+$\textit{14 bps}\\
