\hline
\multicolumn{7}{c}{{\bf A. Social Cost of Carbon (in U.S. \$ per ton of CO$_2$)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 160}&&{\bf 139}&&{\bf 179}&\\
Deterministic model&133&$-$\textit{17\%}&133&$-$\textit{4\%}&133&$-$\textit{26\%}\\
No exog. techno. uncertainty ($\sigma_A=0$)&160&$+$\textit{0\%}&139&$+$\textit{0\%}&179&$+$\textit{0\%}\\
No Damage uncertainty ($\mu_D=0$)&138&$-$\textit{14\%}&134&$-$\textit{4\%}&140&$-$\textit{21\%}\\
No permafrost uncertainty ($\mu_N=0$)&158&$-$\textit{1\%}&139&$-$\textit{0\%}&174&$-$\textit{2\%}\\
No sea-level uncertainty ($\mu_H=0$)&158&$-$\textit{2\%}&138&$-$\textit{0\%}&174&$-$\textit{3\%}\\
No temperature uncertainty ($\mu_T=0$)&160&$-$\textit{0\%}&139&$-$\textit{0\%}&178&$-$\textit{1\%}\\
Small damages (twice lower)&70&$-$\textit{56\%}&66&$-$\textit{52\%}&73&$-$\textit{59\%}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&126&$-$\textit{21\%}&111&$-$\textit{20\%}&139&$-$\textit{22\%}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&93&$-$\textit{42\%}&76&$-$\textit{46\%}&109&$-$\textit{39\%}\\
\hline
\multicolumn{7}{c}{{\bf B. Temperature risk premium (in \degree C)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 0.109}&&{\bf 0.035}&&{\bf 0.184}&\\
Deterministic model&0.024&$-$\textit{0.086\degree C}&0.024&$-$\textit{0.012\degree C}&0.024&$-$\textit{0.161\degree C}\\
No exog. techno. uncertainty ($\sigma_A=0$)&0.138&$+$\textit{0.029\degree C}&0.044&$+$\textit{0.009\degree C}&0.222&$+$\textit{0.038\degree C}\\
No Damage uncertainty ($\mu_D=0$)&0.088&$-$\textit{0.022\degree C}&0.034&$-$\textit{0.001\degree C}&0.127&$-$\textit{0.057\degree C}\\
No permafrost uncertainty ($\mu_N=0$)&0.015&$-$\textit{0.094\degree C}&0.018&$-$\textit{0.017\degree C}&0.018&$-$\textit{0.166\degree C}\\
No sea-level uncertainty ($\mu_H=0$)&0.106&$-$\textit{0.003\degree C}&0.035&$-$\textit{0.000\degree C}&0.177&$-$\textit{0.007\degree C}\\
No temperature uncertainty ($\mu_T=0$)&0.087&$-$\textit{0.022\degree C}&0.032&$-$\textit{0.003\degree C}&0.146&$-$\textit{0.038\degree C}\\
Small damages (twice lower)&0.027&$-$\textit{0.082\degree C}&0.021&$-$\textit{0.014\degree C}&0.035&$-$\textit{0.149\degree C}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&-0.019&$-$\textit{0.128\degree C}&-0.008&$-$\textit{0.043\degree C}&-0.023&$-$\textit{0.207\degree C}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&0.049&$-$\textit{0.060\degree C}&0.023&$-$\textit{0.012\degree C}&0.087&$-$\textit{0.098\degree C}\\
\hline
\multicolumn{7}{c}{{\bf C. SLR risk premium (in meters)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 0.094}&&{\bf 0.027}&&{\bf 0.144}&\\
Deterministic model&0.004&$-$\textit{0.089 m}&0.004&$-$\textit{0.022 m}&0.004&$-$\textit{0.140 m}\\
No exog. techno. uncertainty ($\sigma_A=0$)&0.098&$+$\textit{0.004 m}&0.028&$+$\textit{0.001 m}&0.150&$+$\textit{0.006 m}\\
No Damage uncertainty ($\mu_D=0$)&0.090&$-$\textit{0.004 m}&0.026&$-$\textit{0.000 m}&0.133&$-$\textit{0.010 m}\\
No permafrost uncertainty ($\mu_N=0$)&0.074&$-$\textit{0.020 m}&0.023&$-$\textit{0.004 m}&0.108&$-$\textit{0.036 m}\\
No sea-level uncertainty ($\mu_H=0$)&0.024&$-$\textit{0.069 m}&0.008&$-$\textit{0.018 m}&0.039&$-$\textit{0.104 m}\\
No temperature uncertainty ($\mu_T=0$)&0.085&$-$\textit{0.008 m}&0.025&$-$\textit{0.002 m}&0.130&$-$\textit{0.014 m}\\
Small damages (twice lower)&0.019&$-$\textit{0.075 m}&0.006&$-$\textit{0.020 m}&0.027&$-$\textit{0.117 m}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&0.057&$-$\textit{0.037 m}&0.015&$-$\textit{0.011 m}&0.084&$-$\textit{0.060 m}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&0.130&$+$\textit{0.036 m}&0.130&$+$\textit{0.103 m}&0.130&$-$\textit{0.014 m}\\
\hline
\multicolumn{7}{c}{{\bf D. Long-term rate (in percent; maturity: 2100)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 2.68}&&{\bf 2.85}&&{\bf 2.55}&\\
Deterministic model&2.89&$+$\textit{21 bps}&2.89&$+$\textit{5 bps}&2.89&$+$\textit{34 bps}\\
No exog. techno. uncertainty ($\sigma_A=0$)&2.79&$+$\textit{11 bps}&2.87&$+$\textit{3 bps}&2.71&$+$\textit{16 bps}\\
No Damage uncertainty ($\mu_D=0$)&2.77&$+$\textit{9 bps}&2.86&$+$\textit{2 bps}&2.71&$+$\textit{16 bps}\\
No permafrost uncertainty ($\mu_N=0$)&2.69&$+$\textit{1 bps}&2.85&$+$\textit{0 bps}&2.57&$+$\textit{1 bps}\\
No sea-level uncertainty ($\mu_H=0$)&2.69&$+$\textit{1 bps}&2.85&$+$\textit{0 bps}&2.57&$+$\textit{1 bps}\\
No temperature uncertainty ($\mu_T=0$)&2.68&$+$\textit{0 bps}&2.85&$+$\textit{0 bps}&2.56&$+$\textit{1 bps}\\
Small damages (twice lower)&2.88&$+$\textit{20 bps}&2.98&$+$\textit{13 bps}&2.82&$+$\textit{27 bps}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&2.73&$+$\textit{5 bps}&2.88&$+$\textit{4 bps}&2.62&$+$\textit{7 bps}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&2.79&$+$\textit{10 bps}&2.94&$+$\textit{10 bps}&2.66&$+$\textit{11 bps}\\
