\hline
\multicolumn{7}{l}{{\qquad\bf A. Epstein-Zin preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf -50.6}&&{\bf -7.5}&&{\bf -158.7}&\\
Large rate of pref. for present ($-\log(\delta)/\Delta t=1.5\%$)&$-15.0$&$+$\textit{35.6 p.p.}&$-2.3$&$+$\textit{5.1 p.p.}&$-38.3$&$+$\textit{120.4 p.p.}\\
Small rate of pref. for present ($-\log(\delta)/\Delta t=0.5\%$)&$-187.5$&$-$\textit{137.0 p.p.}&$-4.7$&$+$\textit{2.7 p.p.}&$-2349.6$&$-$\textit{2190.9 p.p.}\\
Large climate sensitivity ($\nu=4$)&$-81.3$&$-$\textit{30.7 p.p.}&$-9.9$&$-$\textit{2.5 p.p.}&$-445.7$&$-$\textit{287.0 p.p.}\\
Small climate sensitivity ($\nu=2$)&$-21.2$&$+$\textit{29.4 p.p.}&$-4.0$&$+$\textit{3.5 p.p.}&$-44.8$&$+$\textit{113.9 p.p.}\\
Deterministic model&$0.1$&$+$\textit{50.7 p.p.}&$0.1$&$+$\textit{7.5 p.p.}&$0.1$&$+$\textit{158.8 p.p.}\\
No exog. techno. uncertainty ($\sigma_A=0$)&$-7.7$&$+$\textit{42.8 p.p.}&$0.4$&$+$\textit{7.8 p.p.}&$-36.4$&$+$\textit{122.4 p.p.}\\
No uncert. on damage specif. ($\mu_D=0$)&$-30.9$&$+$\textit{19.7 p.p.}&$-7.5$&$-$\textit{0.1 p.p.}&$-49.1$&$+$\textit{109.7 p.p.}\\
No uncert. on permafrost specif. ($\mu_N=0$)&$-44.2$&$+$\textit{6.4 p.p.}&$-7.2$&$+$\textit{0.3 p.p.}&$-110.6$&$+$\textit{48.1 p.p.}\\
No uncert. on sea-level specif. ($\mu_H=0$)&$-50.5$&$+$\textit{0.1 p.p.}&$-7.5$&$-$\textit{0.0 p.p.}&$-157.9$&$+$\textit{0.8 p.p.}\\
No uncert. on temperature specif. ($\mu_T=0$)&$-49.6$&$+$\textit{1.0 p.p.}&$-7.4$&$+$\textit{0.0 p.p.}&$-150.6$&$+$\textit{8.1 p.p.}\\
Small damages (twice lower)&$-25.2$&$+$\textit{25.4 p.p.}&$-5.9$&$+$\textit{1.6 p.p.}&$-41.2$&$+$\textit{117.5 p.p.}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&$-25.3$&$+$\textit{25.3 p.p.}&$-4.6$&$+$\textit{2.8 p.p.}&$-54.7$&$+$\textit{104.0 p.p.}\\
No sea-level-specific damages ($a^{(H)}=b^{(H)}=0$)&$-44.9$&$+$\textit{5.6 p.p.}&$-6.4$&$+$\textit{1.0 p.p.}&$-139.0$&$+$\textit{19.7 p.p.}\\
\hline
\multicolumn{7}{l}{{\qquad\bf B. Time-separable CRRA preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=2$}\\
\hline
Baseline&{\bf -1.1}&&{\bf -3.8}&&{\bf 1.0}&\\
Large rate of pref. for present ($-\log(\delta)/\Delta t=1.5\%$)&$0.1$&$+$\textit{1.1 p.p.}&$-1.1$&$+$\textit{2.7 p.p.}&$1.6$&$+$\textit{0.6 p.p.}\\
Small rate of pref. for present ($-\log(\delta)/\Delta t=0.5\%$)&$-2.8$&$-$\textit{1.8 p.p.}&$-11.8$&$-$\textit{7.9 p.p.}&$0.3$&$-$\textit{0.7 p.p.}\\
Large climate sensitivity ($\nu=4$)&$-2.0$&$-$\textit{0.9 p.p.}&$-5.1$&$-$\textit{1.3 p.p.}&$0.3$&$-$\textit{0.7 p.p.}\\
Small climate sensitivity ($\nu=2$)&$0.3$&$+$\textit{1.3 p.p.}&$-2.1$&$+$\textit{1.8 p.p.}&$2.1$&$+$\textit{1.1 p.p.}\\
Deterministic model&$-0.0$&$+$\textit{1.0 p.p.}&$-0.0$&$+$\textit{3.8 p.p.}&$-0.0$&$-$\textit{1.0 p.p.}\\
No exog. techno. uncertainty ($\sigma_A=0$)&$2.2$&$+$\textit{3.2 p.p.}&$-0.4$&$+$\textit{3.5 p.p.}&$4.1$&$+$\textit{3.1 p.p.}\\
No uncert. on damage specif. ($\mu_D=0$)&$-3.1$&$-$\textit{2.1 p.p.}&$-3.6$&$+$\textit{0.3 p.p.}&$-3.0$&$-$\textit{4.0 p.p.}\\
No uncert. on permafrost specif. ($\mu_N=0$)&$-1.1$&$-$\textit{0.0 p.p.}&$-3.6$&$+$\textit{0.2 p.p.}&$0.9$&$-$\textit{0.1 p.p.}\\
No uncert. on sea-level specif. ($\mu_H=0$)&$-1.1$&$-$\textit{0.0 p.p.}&$-3.8$&$-$\textit{0.0 p.p.}&$1.0$&$-$\textit{0.0 p.p.}\\
No uncert. on temperature specif. ($\mu_T=0$)&$-1.1$&$-$\textit{0.0 p.p.}&$-3.8$&$+$\textit{0.0 p.p.}&$1.0$&$-$\textit{0.0 p.p.}\\
Small damages (twice lower)&$-1.5$&$-$\textit{0.5 p.p.}&$-2.8$&$+$\textit{1.0 p.p.}&$-0.7$&$-$\textit{1.7 p.p.}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&$-0.1$&$+$\textit{1.0 p.p.}&$-2.4$&$+$\textit{1.5 p.p.}&$1.7$&$+$\textit{0.7 p.p.}\\
No sea-level-specific damages ($a^{(H)}=b^{(H)}=0$)&$-0.3$&$+$\textit{0.7 p.p.}&$-3.4$&$+$\textit{0.4 p.p.}&$2.0$&$+$\textit{0.9 p.p.}\\
