$\mu_{u,0,t}$/$\mu_{r,0,t}$&$1.11\times 10^{+00}$&$1.13\times 10^{+00}$&$1.57\times 10^{-01}$&$1.56\times 10^{-01}$\\
\hline
$\tilde{y}_t$&$-$&$-4.63\times 10^{-02}$&$-$&$-$\\
$\mathcal{E}_t$&$-1.77\times 10^{-04}$&$-2.83\times 10^{-04}$&$-$&$-$\\
$\mathcal{E}_{Ind,t}$&$-$&$-$&$-$&$-$\\
$F_t$&$-4.49\times 10^{-03}$&$-1.48\times 10^{-02}$&$-$&$-$\\
$M_{at,t}$&$-1.21\times 10^{-04}$&$-1.89\times 10^{-04}$&$-$&$-$\\
$M_{up,t}$&$-9.73\times 10^{-05}$&$-1.39\times 10^{-04}$&$-$&$-$\\
$M_{lo,t}$&$-1.46\times 10^{-05}$&$-1.90\times 10^{-05}$&$-$&$-$\\
$T_{lo,t}$&$-3.09\times 10^{-02}$&$-5.36\times 10^{-02}$&$-$&$-$\\
$H_t$&$-$&$-$&$-$&$-$\\
$\eta_{A,t}$&$-$&$-$&$-$&$-$\\
$\eta_{X,t}$&$-$&$-$&$-$&$-$\\
$D_t$&$-$&$-$&$-$&$-$\\
$N_t$&$-$&$-$&$-$&$-$\\
$T_{at,t}$&$-5.99\times 10^{-03}$&$-2.79\times 10^{-02}$&$-9.79\times 10^{-03}$&$-9.79\times 10^{-03}$\\
$H_t$&$-$&$-$&$-$&$-$\\
