\hline
\multicolumn{7}{l}{{\qquad\bf A. Epstein-Zin preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf -49.5}&&{\bf -7.4}&&{\bf -152.6}&\\
Large rate of pref. for present ($-\log(\delta)/\Delta t=1.5\%$)&$-14.7$&$+$\textit{34.8 p.p.}&$-2.3$&$+$\textit{5.1 p.p.}&$-37.3$&$+$\textit{115.3 p.p.}\\
Small rate of pref. for present ($-\log(\delta)/\Delta t=0.5\%$)&$-179.7$&$-$\textit{130.2 p.p.}&$-4.4$&$+$\textit{2.9 p.p.}&$-1975.8$&$-$\textit{1823.2 p.p.}\\
Large climate sensitivity ($\nu=4$)&$-78.8$&$-$\textit{29.3 p.p.}&$-9.8$&$-$\textit{2.4 p.p.}&$-405.9$&$-$\textit{253.3 p.p.}\\
Small climate sensitivity ($\nu=2$)&$-21.0$&$+$\textit{28.6 p.p.}&$-3.9$&$+$\textit{3.4 p.p.}&$-44.2$&$+$\textit{108.4 p.p.}\\
Deterministic model&$0.1$&$+$\textit{49.6 p.p.}&$0.1$&$+$\textit{7.4 p.p.}&$0.1$&$+$\textit{152.7 p.p.}\\
No exog. techno. uncertainty ($\sigma_A=0$)&$-7.2$&$+$\textit{42.3 p.p.}&$0.5$&$+$\textit{7.8 p.p.}&$-34.4$&$+$\textit{118.2 p.p.}\\
No uncert. on damage specif. ($\mu_D=0$)&$-30.8$&$+$\textit{18.7 p.p.}&$-7.5$&$-$\textit{0.2 p.p.}&$-48.8$&$+$\textit{103.7 p.p.}\\
No uncert. on permafrost specif. ($\mu_N=0$)&$-43.6$&$+$\textit{6.0 p.p.}&$-7.1$&$+$\textit{0.3 p.p.}&$-108.5$&$+$\textit{44.1 p.p.}\\
No uncert. on sea-level specif. ($\mu_H=0$)&$-49.5$&$+$\textit{0.1 p.p.}&$-7.4$&$-$\textit{0.0 p.p.}&$-152.0$&$+$\textit{0.6 p.p.}\\
No uncert. on temperature specif. ($\mu_T=0$)&$-48.6$&$+$\textit{0.9 p.p.}&$-7.3$&$+$\textit{0.0 p.p.}&$-145.2$&$+$\textit{7.4 p.p.}\\
Small damages (twice lower)&$-25.0$&$+$\textit{24.5 p.p.}&$-5.8$&$+$\textit{1.5 p.p.}&$-40.9$&$+$\textit{111.7 p.p.}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&$-25.2$&$+$\textit{24.3 p.p.}&$-4.6$&$+$\textit{2.7 p.p.}&$-54.4$&$+$\textit{98.2 p.p.}\\
No sea-level-specific damages ($a^{(H)}=b^{(H)}=0$)&$-44.0$&$+$\textit{5.5 p.p.}&$-6.4$&$+$\textit{1.0 p.p.}&$-134.2$&$+$\textit{18.4 p.p.}\\
\hline
\multicolumn{7}{l}{{\qquad\bf B. Time-separable CRRA preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=2$}\\
\hline
Baseline&{\bf -1.0}&&{\bf -3.8}&&{\bf 1.0}&\\
Large rate of pref. for present ($-\log(\delta)/\Delta t=1.5\%$)&$0.1$&$+$\textit{1.1 p.p.}&$-1.1$&$+$\textit{2.7 p.p.}&$1.6$&$+$\textit{0.6 p.p.}\\
Small rate of pref. for present ($-\log(\delta)/\Delta t=0.5\%$)&$-2.8$&$-$\textit{1.8 p.p.}&$-11.6$&$-$\textit{7.8 p.p.}&$0.3$&$-$\textit{0.7 p.p.}\\
Large climate sensitivity ($\nu=4$)&$-1.9$&$-$\textit{0.9 p.p.}&$-5.0$&$-$\textit{1.3 p.p.}&$0.3$&$-$\textit{0.7 p.p.}\\
Small climate sensitivity ($\nu=2$)&$0.3$&$+$\textit{1.3 p.p.}&$-2.1$&$+$\textit{1.7 p.p.}&$2.1$&$+$\textit{1.1 p.p.}\\
Deterministic model&$-0.0$&$+$\textit{1.0 p.p.}&$-0.0$&$+$\textit{3.8 p.p.}&$-0.0$&$-$\textit{1.0 p.p.}\\
No exog. techno. uncertainty ($\sigma_A=0$)&$2.2$&$+$\textit{3.2 p.p.}&$-0.3$&$+$\textit{3.5 p.p.}&$4.1$&$+$\textit{3.1 p.p.}\\
No uncert. on damage specif. ($\mu_D=0$)&$-3.1$&$-$\textit{2.1 p.p.}&$-3.6$&$+$\textit{0.2 p.p.}&$-3.0$&$-$\textit{4.0 p.p.}\\
No uncert. on permafrost specif. ($\mu_N=0$)&$-1.1$&$-$\textit{0.0 p.p.}&$-3.6$&$+$\textit{0.2 p.p.}&$1.0$&$-$\textit{0.1 p.p.}\\
No uncert. on sea-level specif. ($\mu_H=0$)&$-1.0$&$-$\textit{0.0 p.p.}&$-3.8$&$-$\textit{0.0 p.p.}&$1.0$&$-$\textit{0.0 p.p.}\\
No uncert. on temperature specif. ($\mu_T=0$)&$-1.0$&$-$\textit{0.0 p.p.}&$-3.8$&$+$\textit{0.0 p.p.}&$1.0$&$-$\textit{0.0 p.p.}\\
Small damages (twice lower)&$-1.5$&$-$\textit{0.5 p.p.}&$-2.8$&$+$\textit{1.0 p.p.}&$-0.7$&$-$\textit{1.7 p.p.}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&$-0.1$&$+$\textit{1.0 p.p.}&$-2.4$&$+$\textit{1.4 p.p.}&$1.8$&$+$\textit{0.7 p.p.}\\
No sea-level-specific damages ($a^{(H)}=b^{(H)}=0$)&$-0.3$&$+$\textit{0.7 p.p.}&$-3.3$&$+$\textit{0.5 p.p.}&$2.0$&$+$\textit{0.9 p.p.}\\
