\hline
\multicolumn{7}{l}{{\qquad\bf A. Epstein-Zin preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=7$}&\multicolumn{2}{c}{$\gamma=2$}&\multicolumn{2}{c}{$\gamma=10$}\\
\hline
Baseline&{\bf 270}&&{\bf 223}&&{\bf 313}&\\
Large rate of pref. for present ($-\log(\delta)/\Delta t=1.5\%$)&114&$-$\textit{57.7\%}&95&$-$\textit{57.3\%}&131&$-$\textit{58.0\%}\\
Small rate of pref. for present ($-\log(\delta)/\Delta t=0.5\%$)&1289&$+$\textit{376.6\%}&1039&$+$\textit{366.6\%}&1541&$+$\textit{392.9\%}\\
Large climate sensitivity ($\nu=4$)&324&$+$\textit{19.7\%}&265&$+$\textit{19.0\%}&376&$+$\textit{20.5\%}\\
Small climate sensitivity ($\nu=2$)&174&$-$\textit{35.8\%}&144&$-$\textit{35.2\%}&199&$-$\textit{36.3\%}\\
Deterministic model&209&$-$\textit{22.7\%}&209&$-$\textit{6.1\%}&209&$-$\textit{33.1\%}\\
No exog. techno. uncertainty ($\sigma_A=0$)&270&$+$\textit{0.0\%}&223&$+$\textit{0.0\%}&313&$+$\textit{0.0\%}\\
No uncert. on damage specif. ($\mu_D=0$)&213&$-$\textit{21.4\%}&210&$-$\textit{5.9\%}&215&$-$\textit{31.4\%}\\
No uncert. on permafrost specif. ($\mu_N=0$)&266&$-$\textit{1.7\%}&222&$-$\textit{0.2\%}&303&$-$\textit{3.1\%}\\
No uncert. on sea-level specif. ($\mu_H=0$)&270&$-$\textit{0.1\%}&223&$-$\textit{0.0\%}&312&$-$\textit{0.1\%}\\
No uncert. on temperature specif. ($\mu_T=0$)&270&$-$\textit{0.3\%}&223&$-$\textit{0.0\%}&311&$-$\textit{0.5\%}\\
Small damages (twice lower)&112&$-$\textit{58.5\%}&104&$-$\textit{53.4\%}&118&$-$\textit{62.2\%}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&199&$-$\textit{26.3\%}&167&$-$\textit{25.1\%}&227&$-$\textit{27.4\%}\\
No sea-level-specific damages ($a^{(H)}=b^{(H)}=0$)&239&$-$\textit{11.6\%}&193&$-$\textit{13.5\%}&280&$-$\textit{10.4\%}\\
\hline
\multicolumn{7}{l}{{\qquad\bf B. Time-separable CRRA preferences}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=2$}\\
\hline
Baseline&{\bf 73}&&{\bf 215}&&{\bf 35}&\\
Large rate of pref. for present ($-\log(\delta)/\Delta t=1.5\%$)&49&$-$\textit{32.7\%}&92&$-$\textit{57.2\%}&28&$-$\textit{20.3\%}\\
Small rate of pref. for present ($-\log(\delta)/\Delta t=0.5\%$)&118&$+$\textit{61.3\%}&853&$+$\textit{297.4\%}&45&$+$\textit{28.3\%}\\
Large climate sensitivity ($\nu=4$)&87&$+$\textit{19.4\%}&255&$+$\textit{18.8\%}&41&$+$\textit{18.4\%}\\
Small climate sensitivity ($\nu=2$)&47&$-$\textit{35.0\%}&139&$-$\textit{35.1\%}&23&$-$\textit{33.7\%}\\
Deterministic model&69&$-$\textit{5.3\%}&208&$-$\textit{2.9\%}&32&$-$\textit{7.6\%}\\
No exog. techno. uncertainty ($\sigma_A=0$)&73&$-$\textit{0.3\%}&215&$-$\textit{0.0\%}&35&$-$\textit{0.8\%}\\
No uncert. on damage specif. ($\mu_D=0$)&69&$-$\textit{4.9\%}&208&$-$\textit{2.9\%}&33&$-$\textit{6.7\%}\\
No uncert. on permafrost specif. ($\mu_N=0$)&73&$-$\textit{0.1\%}&215&$-$\textit{0.0\%}&35&$-$\textit{0.2\%}\\
No uncert. on sea-level specif. ($\mu_H=0$)&73&$-$\textit{0.0\%}&215&$-$\textit{0.0\%}&35&$-$\textit{0.0\%}\\
No uncert. on temperature specif. ($\mu_T=0$)&73&$-$\textit{0.0\%}&215&$-$\textit{0.0\%}&35&$-$\textit{0.0\%}\\
Small damages (twice lower)&32&$-$\textit{55.7\%}&102&$-$\textit{52.5\%}&15&$-$\textit{56.9\%}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&58&$-$\textit{20.6\%}&161&$-$\textit{24.9\%}&29&$-$\textit{16.8\%}\\
No sea-level-specific damages ($a^{(H)}=b^{(H)}=0$)&62&$-$\textit{14.8\%}&185&$-$\textit{13.9\%}&30&$-$\textit{14.9\%}\\
