$\mu_{u,0,t}$/$\mu_{r,0,t}$&$1.562$&$1.555$&$2.567\times 10^{-02}$&$2.548\times 10^{-02}$\\
\hline
$\tilde{y}_t$&$-$&$-5.166\times 10^{-02}$&$-$&$-$\\
$\mathcal{E}_t$&$-1.450\times 10^{-04}$&$-2.377\times 10^{-04}$&$-$&$-$\\
$F_t$&$-2.986\times 10^{-03}$&$-4.912\times 10^{-03}$&$-$&$-$\\
$M_{AT,t}$&$-1.010\times 10^{-04}$&$-1.626\times 10^{-04}$&$-$&$-$\\
$M_{UP,t}$&$-8.597\times 10^{-05}$&$-1.305\times 10^{-04}$&$-$&$-$\\
$M_{LO,t}$&$-2.169\times 10^{-05}$&$-2.463\times 10^{-05}$&$-$&$-$\\
$T_{AT,t}$&$-4.575\times 10^{-03}$&$-7.752\times 10^{-03}$&$-1.271\times 10^{-03}$&$-1.271\times 10^{-03}$\\
$T_{LO,t}$&$-2.694\times 10^{-02}$&$-3.685\times 10^{-02}$&$-$&$-$\\
