$\mu_{u,0,t}$/$\mu_{r,0,t}$&$1.61\times 10^{+00}$&$1.55\times 10^{+00}$&$1.28\times 10^{-01}$&$1.27\times 10^{-01}$\\
\hline
$\tilde{y}_t$&$-$&$-5.09\times 10^{-02}$&$-$&$-$\\
$\mathcal{E}_t$&$-1.70\times 10^{-04}$&$-2.31\times 10^{-04}$&$-$&$-$\\
$\mathcal{E}_{Ind,t}$&$-2.93\times 10^{-03}$&$-4.65\times 10^{-03}$&$-$&$-$\\
$F_t$&$-1.18\times 10^{-04}$&$-1.60\times 10^{-04}$&$-$&$-$\\
$M_{at,t}$&$-1.01\times 10^{-04}$&$-1.34\times 10^{-04}$&$-$&$-$\\
$M_{UP,t}$&$-2.54\times 10^{-05}$&$-2.91\times 10^{-05}$&$-$&$-$\\
$T_{LO,t}$&$-2.64\times 10^{-02}$&$-3.76\times 10^{-02}$&$-$&$-$\\
$M_{LO,t}$&$-4.49\times 10^{-03}$&$-7.20\times 10^{-03}$&$-6.22\times 10^{-03}$&$-6.22\times 10^{-03}$\\
