$\mu_{u,0,t}$/$\mu_{r,0,t}$&$1.10\times 10^{+00}$&$1.05\times 10^{+00}$&$1.56\times 10^{-01}$&$1.55\times 10^{-01}$\\
\hline
$\tilde{y}_t$&$-$&$-4.41\times 10^{-02}$&$-$&$-$\\
$\mathcal{E}_t$&$-1.65\times 10^{-04}$&$-2.10\times 10^{-04}$&$-$&$-$\\
$F_t$&$-4.05\times 10^{-03}$&$-5.68\times 10^{-03}$&$-$&$-$\\
$M_{at,t}$&$-1.14\times 10^{-04}$&$-1.43\times 10^{-04}$&$-$&$-$\\
$M_{UP,t}$&$-9.21\times 10^{-05}$&$-1.14\times 10^{-04}$&$-$&$-$\\
$M_{LO,t}$&$-1.61\times 10^{-05}$&$-1.84\times 10^{-05}$&$-$&$-$\\
$T_{LO,t}$&$-2.83\times 10^{-02}$&$-3.65\times 10^{-02}$&$-$&$-$\\
$T_{AT,t}$&$-5.38\times 10^{-03}$&$-7.77\times 10^{-03}$&$-8.80\times 10^{-03}$&$-8.80\times 10^{-03}$\\
