\hline
\multicolumn{7}{c}{{\bf A. Social Cost of Carbon (in U.S. \$ per ton of CO$_2$)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=2.5$}\\
\hline
Baseline&{\bf 176}&&{\bf 51}&&{\bf 9}&\\
Deterministic model&173&$-$\textit{2\%}&50&$-$\textit{3\%}&9&$-$\textit{5\%}\\
No exog. techno. uncertainty ($\sigma_A=0$)&176&$-$\textit{0\%}&51&$-$\textit{0\%}&9&$-$\textit{1\%}\\
No damage uncertainty ($\mu_D=0$)&173&$-$\textit{2\%}&50&$-$\textit{3\%}&9&$-$\textit{3\%}\\
Small damages (twice lower)&85&$-$\textit{52\%}&23&$-$\textit{54\%}&4&$-$\textit{55\%}\\
No permafrost uncertainty ($\mu_N=0$)&176&$-$\textit{0\%}&51&$-$\textit{0\%}&9&$-$\textit{0\%}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&120&$-$\textit{32\%}&36&$-$\textit{30\%}&7&$-$\textit{23\%}\\
No sea-level uncertainty ($\mu_H=0$)&176&$-$\textit{0\%}&51&$-$\textit{0\%}&9&$-$\textit{0\%}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&95&$-$\textit{46\%}&27&$-$\textit{48\%}&5&$-$\textit{48\%}\\
\hline
\multicolumn{7}{c}{{\bf B. Temperature risk premium (in \degree C)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=2.5$}\\
\hline
Baseline&{\bf 0.215}&&{\bf 0.209}&&{\bf 0.180}&\\
Deterministic model&0.204&$-$\textit{0.010\degree C}&0.207&$-$\textit{0.002\degree C}&0.211&$+$\textit{0.031\degree C}\\
No exog. techno. uncertainty ($\sigma_A=0$)&0.220&$+$\textit{0.006\degree C}&0.223&$+$\textit{0.014\degree C}&0.227&$+$\textit{0.047\degree C}\\
No damage uncertainty ($\mu_D=0$)&0.215&$-$\textit{0.000\degree C}&0.208&$-$\textit{0.001\degree C}&0.179&$-$\textit{0.001\degree C}\\
Small damages (twice lower)&0.209&$-$\textit{0.005\degree C}&0.201&$-$\textit{0.008\degree C}&0.166&$-$\textit{0.013\degree C}\\
No permafrost uncertainty ($\mu_N=0$)&0.200&$-$\textit{0.014\degree C}&0.195&$-$\textit{0.014\degree C}&0.165&$-$\textit{0.015\degree C}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&-0.006&$-$\textit{0.220\degree C}&-0.014&$-$\textit{0.223\degree C}&-0.046&$-$\textit{0.226\degree C}\\
No sea-level uncertainty ($\mu_H=0$)&0.215&$-$\textit{0.000\degree C}&0.209&$-$\textit{0.000\degree C}&0.180&$-$\textit{0.000\degree C}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&0.210&$-$\textit{0.005\degree C}&0.202&$-$\textit{0.007\degree C}&0.168&$-$\textit{0.011\degree C}\\
\hline
\multicolumn{7}{c}{{\bf C. SCC minus NPV of benefits (expressed in percent of SCC)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=2.5$}\\
\hline
Baseline&{\bf -2.6}&&{\bf -1.2}&&{\bf -0.8}&\\
Deterministic model&-0.0&$+$\textit{2.6 p.p.}&-0.0&$+$\textit{1.2 p.p.}&-0.0&$+$\textit{0.8 p.p.}\\
No exog. techno. uncertainty ($\sigma_A=0$)&-0.1&$+$\textit{2.5 p.p.}&1.4&$+$\textit{2.7 p.p.}&2.1&$+$\textit{2.8 p.p.}\\
No damage uncertainty ($\mu_D=0$)&-2.5&$+$\textit{0.1 p.p.}&-2.2&$-$\textit{1.0 p.p.}&-2.4&$-$\textit{1.6 p.p.}\\
Small damages (twice lower)&-1.8&$+$\textit{0.8 p.p.}&-1.7&$-$\textit{0.4 p.p.}&-1.8&$-$\textit{1.1 p.p.}\\
No permafrost uncertainty ($\mu_N=0$)&-2.5&$+$\textit{0.1 p.p.}&-1.4&$-$\textit{0.2 p.p.}&-0.9&$-$\textit{0.2 p.p.}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&-1.6&$+$\textit{1.0 p.p.}&-0.9&$+$\textit{0.3 p.p.}&-0.6&$+$\textit{0.2 p.p.}\\
No sea-level uncertainty ($\mu_H=0$)&-2.6&$-$\textit{0.0 p.p.}&-1.4&$-$\textit{0.2 p.p.}&-1.1&$-$\textit{0.3 p.p.}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&-0.9&$+$\textit{1.7 p.p.}&0.1&$+$\textit{1.4 p.p.}&0.5&$+$\textit{1.3 p.p.}\\
\hline
\multicolumn{7}{c}{{\bf D. Long-term rate (in percent; maturity: 2100)}}\\
\hline
Specification&\multicolumn{2}{c}{$\gamma=1.001$}&\multicolumn{2}{c}{$\gamma=1.5$}&\multicolumn{2}{c}{$\gamma=2.5$}\\
\hline
Baseline&{\bf 2.84}&&{\bf 3.63}&&{\bf 5.19}&\\
Deterministic model&2.86&$+$\textit{2 bps}&3.66&$+$\textit{3 bps}&5.26&$+$\textit{7 bps}\\
No exog. techno. uncertainty ($\sigma_A=0$)&2.85&$+$\textit{1 bps}&3.65&$+$\textit{2 bps}&5.24&$+$\textit{5 bps}\\
No damage uncertainty ($\mu_D=0$)&2.85&$+$\textit{1 bps}&3.64&$+$\textit{1 bps}&5.20&$+$\textit{1 bps}\\
Small damages (twice lower)&2.98&$+$\textit{14 bps}&3.77&$+$\textit{14 bps}&5.33&$+$\textit{14 bps}\\
No permafrost uncertainty ($\mu_N=0$)&2.84&$+$\textit{0 bps}&3.63&$+$\textit{0 bps}&5.19&$+$\textit{0 bps}\\
No permaf. releases ($a^{(N)}=b^{(N)}=0$)&2.90&$+$\textit{7 bps}&3.69&$+$\textit{7 bps}&5.26&$+$\textit{7 bps}\\
No sea-level uncertainty ($\mu_H=0$)&2.84&$+$\textit{0 bps}&3.63&$+$\textit{0 bps}&5.19&$+$\textit{0 bps}\\
No sea-level risks ($a^{(H)}=b^{(H)}=0$)&2.95&$+$\textit{11 bps}&3.73&$+$\textit{11 bps}&5.30&$+$\textit{11 bps}\\
