~%2FDownloads%2FFL_Rcodes%2FToyModel%2Fmake_figures_toymodel.R="8B989300"
~%2FDropbox%2FResearch%2F13_Macrofounded_SDF%2F3_Codes%2FGDP_LB%2Fprocedures%2Fset.of.procedures.Estimation.R="8224B92D"
~%2FDropbox%2FResearch%2FFiscalLimits%2FArchives%2FRcodes_01042020_KEEP%2FRcodes%2Fload.data.files%2FArchive%2Fload.data.IE.R="2CB3FAB2"
~%2FDropbox%2FResearch%2FHistRealRates%2FCodes%2Frcode_Inflation_Exp_Kalman.R="57F3771C"
~%2FDropbox%2FResearch%2FIndicator%2FArchive%2FMar2022%2Fcode_indicator%2Fmake.chart.fit.R="B96B6B14"
~%2FDropbox%2FResearch%2FIndicator%2FMRT%2FRScripts%2FEA%2FOLD%2Fmodel_implied_distributions.R="EC2FF471"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2FChange_shocks.txt="DC69AC48"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2FREADME.txt="E8A61D27"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2FUntitled.R="E0B683D4"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Farchive%2Fno_stocks_EHTest.R="BABCC99E"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fdata%2Fmat_45_6_ipcc.R="F518AFBB"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fessai.R="C2FE3762"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fessai2.R="B4CF5A91"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fessai3.R="931722A4"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fessai4.R="85C5F112"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fessai_SCC.R="2C449B64"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Festimations%2Fload_ini_model.R="C2B09636"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Festimations%2Fplots_check.R="0007F8BA"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Festimations%2Fstocks.R="F7770C02"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fmain.R="0ED7DB28"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fmake_figure_SCC_vs_TempRP_Lemoine.R="C7649E18"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2FEssai_IRF100Gt.R="D9928018"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2FFigures%2FFigure_IRF100Gt.R="0B12A21F"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2FTables%2Ftable_param_est.txt="E5C338FC"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_ClimateBeta.R="2C847E28"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_ConfInt_RP.R="5881D64C"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_ConstantMaturityZCB.R="9E111A4F"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Dsimul.R="466A4D38"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Housing.R="FCEA3F40"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Hpdf.R="B45EF74E"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_IRF100Gt.R="AF83C22E"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Merton.R="FE3FA9D6"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Merton2.R="465C6F00"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Mpdf.R="E4AD7EF1"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_RFapprox.R="8822CEA1"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_RFapprox2.R="1AA4142D"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_SCC.R="AF9A0576"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_SCC_vs_TempRP.R="96A69656"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_SCC_vs_TempRP_Lemoine.R="D838BA4B"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_TS.R="FC4DA73F"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_Tpdf.R="275F1909"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_breakeveninflation.R="F16DA104"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_calibration.R="07266910"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_cut_CP_muD.R="7EA3ABED"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_mu.R="B723CC97"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_options.R="F1756E58"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_figure_sensitiv_muD.R="271FD180"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_figures%2Fmake_table.R="60E945B0"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_tables%2Fmake_table_Estimated_Param.R="357AED6F"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_tables%2Fmake_table_IniX.R="AF9D06BD"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_tables%2Fmake_table_SCC.R="E8EFDAAA"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_tables%2Fmake_table_Targeted_Estimated_Moments.R="49B118CF"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fmake_tables%2Fmake_table_param.R="F93AA48B"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Fplots_paper.R="D043271C"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Foutputs%2Ftables_paper.R="47B5C2A5"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fprocedure%2FFunctions_General_v2.R="0B1B09CE"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fprocedure%2Fprepare.figures.R="8CD27EB1"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fprocedures%2FFunctions_General_v2.R="DE4282BF"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fprocedures%2Ffunctions_figures.R="754301CE"
~%2FDropbox%2FResearch%2FTIBs%2FCR_Rcodes%2Fprocedures%2Ffunctions_general.R="09C80AD1"
~%2FDropbox%2FResearch%2FTIBs%2FLemoine%2Fmain.R="AC98463F"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2FESSAI.R="B2EF9267"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2FEssai_price.R="1297626E"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fessai_varphi_multi.R="B0703404"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Festimations%2Fload_ini_model.R="6F667383"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Festimations%2Fplots_check.R="5E2A5796"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Festimations%2Fstocks.R="63460B4A"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fmain.R="AD4661B9"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fmake_figure_Merton.R="E2A7B568"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fmake_figure_Merton2.R="CEB87DF1"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fmake_figure_calibration.R="1B4BBD0B"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2FEssai_IRF100Gt.R="CF42C1E3"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2FTables%2Ftable_SCC_sensitiv.txt="40CF4D3A"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2FTables%2Ftable_ini_X.txt="692A3AAC"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2FTables%2Ftable_param_est.txt="D10F8CC6"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_Housing.R="FAF6B367"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_ClimateBeta.R="127CE526"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_ConstantMaturityStocks.R="13B4CD0D"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_ConstantMaturityZCB.R="DFE8FE23"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Dsimul.R="A64A8919"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Housing.R="18B2EF12"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Hpdf.R="52AB4975"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Merton.R="65520DEF"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Merton2.R="7932540A"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Merton2_OLD.R="7CB50CFE"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Mpdf.R="AB4E0C8E"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_RFapprox.R="15ED8817"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_TS.R="E45D36C6"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Tpdf.R="33E2274B"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_Tpdf_OLD.R="FD7664E9"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_breakeveninflation.R="E1FED481"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_calibration.R="3199C979"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_cut_CP_muD.R="C6A1AB6F"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_mu.R="1228FAAE"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_options.R="998A044B"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_figures%2Fmake_figure_options_OLD.R="6D9214A9"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_Estimated_Param.R="B1872AEA"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_Estimated_Param_OLD.R="E8E6E7B9"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_IniX.R="A5314659"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_SCC.R="F08C9F58"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_Targeted_Estimated_Moments.R="12B59A0F"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_ini_vector.R="ED478DB8"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_param.R="F89642E9"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fmake_tables%2Fmake_table_param_OLD.R="E5DC2F3E"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Fplots_paper.R="FEC72BA7"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Foutputs%2Ftables_paper.R="C6048EA0"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fprocedure%2FFunctions_General_v2.R="318ED1F4"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v10%2Fprocedure%2Fprepare.figures.R="F3FFBB81"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2FChange_shocks.txt="B8A3B627"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Festimations%2Faux_use_Numerical_algo.R="E3537D32"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Festimations%2Fload_ini_model.R="C2CAFD4D"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Festimations%2Foptimiz.R="1E0E0E9E"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Festimations%2Fplots_check.R="9C93D77F"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Festimations%2Fstocks.R="7229D50D"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Fmain.R="10563AE6"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Foutputs%2Fmake_figures%2Fmake_figure_Tpdf.R="2FE5897D"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Foutputs%2Fplots_paper.R="957A5D0E"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Fprocedure%2FFunctions_General_v2.R="E4F7DD88"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Fprocedure%2FFunctions_Optim.R="ABA4F804"
~%2FDropbox%2FResearch%2FTIBs%2FRcodes_v9%2Fprocedure%2Ftempo.R="91D004E5"
~%2FDropbox%2FResearch%2FTIBs%2FSubmissions%2FRFS%2Frcodes%2Fgamma0.R="36A5F007"
~%2FDropbox%2FTeaching%2FMyRpackages%2FTSModels%2FR%2Fprocedures.R="18186CF7"
~%2FDropbox%2FTeaching%2FMyRpackages%2FTSModels%2FR%2Fshadow_rate.R="B1F4AD9F"
~%2FMy%20Drive%2FShiny%2FMacroEc%2Fserver.R="B2C7C815"
~%2FMy%20Drive%2FShiny%2FMacroEc%2Fui.R="3C2137B5"
