# ===============================================================
# Prepare tex table with estimated parameters
# ===========================================
# Define format of figures:
nb.dec <- 2 # number of decimal numbers
format.nb  <- paste("%.",nb.dec,"f",sep="")
format.nb0 <- paste("%.",0,"f",sep="")
format.nb4 <- paste("%.",4,"f",sep="")


latex.table <- rbind(
  "\\\\",
  "\\hline",
  "\\multicolumn{5}{l}{{\\bf Production function}}\\\\",
  paste("\\multicolumn{3}{l}{\\textit{Target: avg mean growth in the absence of climate risks}} &",
        2," & \\% \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Std dev. of growth in the absence of climate risks}} &",
        2," & \\% \\\\",sep=""),
  paste("Average TFP&",
        "$\\bar{A}$ &",
        "\\eqref{eq:AKmainText}&",
        make.entry(model_sol$parameters$A_bar,format.nb),
        "& \\%",
        "\\\\",sep=""),
  paste("Standard deviation of TFP shock&",
        "$\\sigma_A$ &",
        "\\eqref{eq:AKmainText}&",
        make.entry(100*model_sol$parameters$sigma_a,format.nb),
        "& \\%",
        "\\\\",sep=""),
  "\\\\",
  "\\hline",
  "\\multicolumn{5}{l}{{\\bf Damage specification}}\\\\",
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected 2100 fractional damage conditional on $T_{AT}=2\\degree C$}} &",
        100*(1-model$target_vector[["ECumD2"]])," & \\% \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected 2100 fractional damage conditional on $T_{AT}=4\\degree C$}} &",
        100*(1-model$target_vector[["ECumD4"]])," & \\% \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Std dev. of 2100 fractional damage conditional on $T_{AT}=4\\degree C$}} &",
        100*(model$target_vector[["stdCumD4"]])," & \\% \\\\",sep=""),
  paste("Uncertainty parameter&",
        "$\\mu_D$ &",
        "\\eqref{eq:damagemainText}&",
        make.entry(100*model_sol$parameters$mu_D,format.nb),
        "& \\%",
        "\\\\",sep=""),
  paste("Constant term in damage specification &",
        "$a^{(D)}$ &",
        "\\eqref{eq:damagemainText}&",
        make.entry(model_sol$parameters$a_D,format.nb),
        "\\\\",sep=""),
  paste("Slope coefficient in damage specification &",
        "$b^{(D)}$ &",
        "\\eqref{eq:damagemainText}&",
        make.entry(model_sol$parameters$b_D,format.nb),
        "\\\\",sep=""),
  "\\\\",
  "\\hline",
  "\\multicolumn{5}{l}{{\\bf Permafrost-related emissions}}\\\\",
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected 2100 release conditional on $T_{AT}=2\\degree C$}} &",
        100*(1-model$target_vector[["ECumD2"]])," & \\% \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected 2100 release conditional on $T_{AT}=4\\degree C$}} &",
        100*(1-model$target_vector[["ECumD4"]])," & \\% \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Std dev. of 2100 release conditional on $T_{AT}=4\\degree C$}} &",
        100*(model$target_vector[["stdCumD4"]])," & \\% \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected release conditional on $\\widetilde{T}_{AT}=4\\degree C$}} &",
        model$target_vector[["ECumNinf"]]," &GtCO$_2$ \\\\",sep=""),
  paste("Uncertainty parameter&",
        "$\\mu_N$ &",
        "\\eqref{eq:damage_NmainText}&",
        make.entry(model_sol$parameters$mu_n,format.nb),
        "& GtCO$_2$",
        "\\\\",sep=""),
  paste("Constant term in carbon-release specification &",
        "$a^{(N)}$ &",
        "\\eqref{eq:damage_NmainText}&",
        make.entry(model_sol$parameters$a_N,format.nb),
        "\\\\",sep=""),
  paste("Slope coefficient in carbon-release specification &",
        "$b^{(N)}$ &",
        "\\eqref{eq:damage_NmainText}&",
        make.entry(model_sol$parameters$b_N,format.nb),
        "\\\\",sep=""),
  paste("Decay rate of releases &",
        "$\\kappa_N$ &",
        "\\eqref{eq:damage_NmainText}&",
        make.entry(model_sol$parameters$kappa_N,format.nb),
        "\\\\",sep=""),
  "\\\\",
  
  # "\\hline",
  # "\\multicolumn{5}{l}{{\\bf Uncertainty regarding radiative forcings measure}}\\\\",
  # paste("\\multicolumn{3}{l}{\\textit{Target: std. deviation of measurement errors}} &",
  #       #model$target_vector[["StdDevF"]],
  #       "\\hl{XXX}",
  #       " &  \\\\",sep=""),
  # paste("Standard deviation radiative forcings shock  &",
  #       "$\\sigma_{\\eta,F}$ &",
  #       "\\eqref{eq:radforcAppendix}&",
  #       make.entry(model_sol$parameters$sigma_F,format.nb),
  #       "& W/m$^2$ \\\\",sep=""),
  # "\\\\",
  
  "\\hline",
  "\\multicolumn{5}{l}{{\\bf Sea-level rise (SLR)}}\\\\",
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected 2100 SLR conditional on $T_{AT}=2\\degree C$}} &",
        model$target_vector[["EH2"]]," & meters \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Expected 2100 SLR conditional on $T_{AT}=4\\degree C$}} &",
        model$target_vector[["EH4"]]," & meters \\\\",sep=""),
  paste("\\multicolumn{3}{l}{\\textit{Target: Std dev. of 2100 SLR conditional on $T_{AT}=4\\degree C$}} &",
        100*(model$target_vector[["stdH4"]])," & meters \\\\",sep=""),
  paste("Uncertainty parameter in SLR specif.&",
        "$\\mu_{H}$ &",
        "\\eqref{eq:SeaL}&",
        make.entry(model_sol$parameters$mu_H,format.nb4),
        "&",
        "\\\\",sep=""),
  paste("Constant in SLR specif.&",
        "$a^{(H)}$ &",
        "\\eqref{eq:SeaL}&",
        make.entry(model_sol$parameters$a_H,format.nb4),
        "& m/period",
        "\\\\",sep=""),
  paste("Coefficient on $T_{AT}$ in SLR specif. &",
        "$b^{(H)}$ &",
        "\\eqref{eq:SeaL}&",
        make.entry(model_sol$parameters$b_H,format.nb4),
        "& m/period/\\degree C",
        "\\\\",sep=""),
  "\\\\",
  "\\hline",
  "\\multicolumn{5}{l}{{\\bf Mitigation process}}\\\\",
  "\\multicolumn{3}{l}{\\textit{Based on agents' optimization on initial date}} \\\\",
  paste("Coef. on imposed function form of $\\mu_t$ &",
        "$\\theta_{a,opt} $ &",
        "\\eqref{eq:mu}&",
        make.entry(model_sol$theta.opt[1],format.nb),
        "&",
        "",
        "\\\\",sep=""),
  paste("Coef. on imposed function form of $\\mu_t$ &",
        "$\\theta_{b,opt} $ &",
        "\\eqref{eq:mu}&",
        make.entry(abs(model_sol$theta.opt[2]),format.nb),
        "&",
        "",
        "\\\\",sep=""),
  
  "\\\\",
  "\\hline",
  "\\multicolumn{5}{l}{{\\bf Uncertainty about temperature process}}\\\\",
  paste("\\multicolumn{3}{l}{\\textit{Target: Std dev. of 2100 atmospheric temperature}} &",
        model$target_vector[["stdTat2100"]]," & \\degree C \\\\",sep=""),
  paste("Uncertainty parameter in $T_{AT}$ specification &",
        "$\\mu_T$ &",
        "\\eqref{eq:Tat}&",
        make.entry(model_sol$parameters$mu_T,format.nb),
        "&",
        "",
        "\\\\",sep="")
  
  # paste("Sea level shock  &",
  #       "$\\sigma_H$ &",
  #       "\\eqref{eq:SeaLAppendix}&",
  #       make.entry(model_sol$parameters$sigma_H,format.nb4),
  #       "& ",
  #       "\\\\",sep="")
)

latex.file <- paste("outputs/Tables/table_param_est.txt",sep="")

write(latex.table, file = latex.file)


# paste(" &",
#       "$ $ &",
#       "\\eqref{eq:}&",
#       make.entry(model_sol$parameters$,format.nb),
#       "&",
#       "",
#       "\\\\",sep="")